%
O1073(T18-S9)
(ROMI - CONO, CARAS Y VACIADO - V06.06.25)
G20G40G90G95

T0101G54(CUCHILLA)
G00X16.0Z.5M08
G97M03S3000
(- DESBASTE -)
X.105Z.05
Z.005
G01X0F.003
X.075
X.141Z-.497
G02X.222Z-.578R.118
G01X.276Z-.603
G00X4.0

T0202G54(CUCHILLA)
G00X.5Z.5M08
G97M03S3000
(- ACABADO -)
X.039Z.05
G01Z.03F.02
G03X.084Z-.097R.59F.002
G01X.136Z-.497
G02X.217Z-.578R.118
G01X.286Z-.613
G00X4.0

G98M05
M19(HUSILLO A 0 GRD)
M22

T0303G54(FRESA .250)
G00X0Z.5M08
(- CARA NEG. -)
G00X-.241Z.15
G01Z.125F10.
X-.357Z-.161
Z-.211
X-.22Z.125F5.
X.1

T0404G54(FRESA .250)
G00X.1Z.125M08
(- CARA POS. -)
G00X.241Z.15
G01Z.125F10.
X.357Z-.161
Z-.211
X.22Z.125F5.
G00Z1.0

M23
C0(HUSILLO A 0 GRD)

T0101G54(CUCHILLA)
G00X16.0Z.5
M76
M24
M30
%
