%
O1306(C470-075)
(MAZAK - PUNTA CU - V06.04.25)
G17G20G40G49G80G90G95
G57 (APARATO DIVISOR)

T01T00M06(FRESA .375)
G90G00X-.25Y.36Z4.0M08
M03S3000
(- DESBASTE CARA -)
Z-.3
G90G00X-.212Y.362
G91G01X.025F10.
X.102Y.072
X.052
X-.155Y-.108
Y-.037
X.207Y.145
X.052
X-.259Y-.182
Y-.037
X.312Y.218
X.052
X-.364Y-.255F5.
G90G00Z.5

(- DESBASTE PLANO SUP -)
G90G00X-.25Y-.5Z.5
Z-.3
G00X-.212Y-.486
G91G01X.025F10.
X1.007
Y.03F1.
X-1.007F10.
Y.03
X1.007
Y.03F1.
X-1.007F5.

(- DESBASTE PLANO INF -)
G00X-.212Y-.359
G91G01X.025F10.
X.576
Y.03F1.
X-.576F10.
Y.03
X.576
Y.03F1.
X-.576F10.
Y.03
X.576
Y.03F1.
X-.576F10.
Y.03
X.576
Y.03F1.
X-.576F5.
G90G00Z4.0M05M09

T02T00M06(FRESA .1875)
G90G00X.2Y.6Z4.0M08
M03S3000
Z-.3
(- ACABADO PUNTA -)
G90G00Z4.0M05M09

T01T00M06(FRESA .375)
M30
%
