%
O3178(PLUG 80D)
G50Z0(A16 - V04.29.25)
M06
M09
G99M03S7000
G00X.395Z-.02M52

T1313(CUCHILLA)
G00Z-.02
(- CONO -)
X.12
G01X.18Z.03F.005
Z.274
X.35Z.313
X.3Z1.05
Z1.575
G00X.395T00

T1515(CUCHILLA ROSCAR)
G50W-.03
G00Z-.02
M03S1500
(-- ROSCA 10-24 --)
G00X.185
G01X.122F.003
G00X.185
G92X.132Z.274F.042
X.127
X.122
G00X.395T00
G50W.03

T1414(CUCHILLA)
G50W-.1
G00Z.55
(- ESPIGA -)
G01X.24Z.614F.002
Z.93
G00X.395T00
G50W.1

T1515(CUCHILLA ROSCAR)
G50W-.03
G00Z.614
M03S1500
(-- ROSCA 1/4-20 --)
G00X.26
G01X.2F.003
G00X.26
G92X.21Z.893F.05
X.205
X.2
G00X.395T00
G50W.03

T1111(CUCHILLA TRONZAR)
M32
G50W-.06
G00Z.853
X.25
G01X.18Z.888F.002
X0F.001
X-.1F.005
M33
M7
G50W.06

M08
M08
/M109Q8999
M09

G00X-.1Z0T00
M56
M02
M99
%
