%
O3076(7016-0830)
G50Z0(A16 - V04.28.25)
M06
M09
G99M03S7000
G00X.27Z-.02M52

T1313(CUCHILLA)
G00Z-.02
(- CONO -)
X.24
G1Z.35F.005
G00X.27T00

G00Z0M05
M28S0
G98
M80S4500
G19 (PLANO Y-Z)

T1616(FRESA .125)
G50W-.295
G00Z-.3
(- PLANO INFERIOR -)
Y.358Z-.1
G01Z-.063F20.
X-.25
Z.189F10.
Y.338
Z-.063
Y.318
Z.189
Y.298
Z-.063
Y.278
Z.189
Y.258
Z-.063
Y.238
Z.189
Z-.063
Y.212
Y.218Z.189
Y.208
Y.202Z-.063F2.
Y0
G00Z-.3

M28S180(- HUSILLO A 180GRD -)

G00Y.324Z-.1
(- PLANO SUPERIOR -)
G01Z-.063F20.
Y.38Z.049F10.
Z.09
Y.304Z-.063
Y.282
Y.38Z.13
Y.37Z.151
Y.262Z-.063
Y.242
Y.35Z.151
Y.328
Y.22Z-.063
Y.2
Y.308Z.151
Y.288
Y.18Z-.063
Y.158
Y.266Z.151
Y.246
Y.138Z-.063
Y.118
Y.226Z.151
Y.204
Y.096Z-.063
Y.076
Y.184Z.151
Y.164
Y.056Z-.063
Y.034
Y.15Z.167
Y.232Z.233
Y.22
Y.14Z.167F2.
Y.024Z-.063
G00Z-.3

M28S270(- HUSILLO A 270GRD -)
(- 90GRD 7016-0840 -)

G00Y.19Z-.1
(- PLANO EXTERIOR -)
G01Z-.063F20.
Y.38Z.04F10.
Z.054
Y.164Z-.063
Y.138
Y.38Z.069
Z.084
Y.108Z-.063
Y.082
Y.38Z.098
Z.113
Y.054Z-.063
Y.028
Y.38Z.128
Y.372Z.138
Y0Z-.063
Y-.028
Y.358Z.145
Y.344Z.152
Y-.054Z-.063
Y-.082
Y.33Z.159
Y.316Z.166
Y-.11Z-.063
Y-.136
Y.178Z.107F10.
Y.198Z.179
Y.224Z.232
Y.214
Y.188Z.179F2.
Y.18Z.152
G02Y.108Z.077R.139
G01Y-.15Z-.063
G00Z-.3

M28S90(- HUSILLO A 90GRD -)
(- 270GRD 7016-0840 -)

G00Y.38Z-.1
(- PLANO INTERIOR -)
G01Z.072F50.
Y.282Z.167F10.
Y.26
Y.38Z.05
Z.028
Y.236Z.167
Y.214
Y.38Z.006
Z-.016
Y.192Z.167
Y.234Z.252
Y.222
Y.184Z.165F2.
Y.38Z-.027
G00Z-.3
G00X.27T00
G50W.295
G18 (PLANO X-Z)

M82
M20
G99
M03S7000

T1313(CUCHILLA)
G00Z.112
(- CONO -)
G1X.24F.02
X.084Z.19F.001
X.092Z.247
Z.35
G00X.27T00

T1212(CUCHILLA)
G00Z.279
(- RANURA -)
X.11
G01X.078F.002
G00X.27T00

T1414(CUCHILLA)
G50W-.1
G00Z.26
(- DIAM CRITICO -)
X.1
G01X.0875F.01
Z.338F.0005
X.077Z.343
X.045F.001
Z.383
X.11Z.405
G00X.27T00
G50W.1

T1313(CUCHILLA)
G00Z.38
(- ESPIGA -)
X.1
G01Z.95F.005
G00X.27T00

T1515(CUCHILLA ROSCAR)
G50W-.03
G00Z.78
M03S1500
(-- ROSCA 4-40 --)
G00X.11
G01X.074F.003
G00X.11
G92X.084Z.93F.025
X.079
X.074
G00X.27T00
G50W.03

T1111(CUCHILLA TRONZAR)
M32
G50W-.06
G00Z.897
X.11
G01X.06Z.922F.002
X0F.001
X-.1F.005
M33
M7
G50W.06

M08
M08
/M109Q8999
M09

G00X-.1Z0T00
M56
M02
M99
%
