%
O3195(C210-P022)
G50Z0(A16 - V06.17.25)
M06
M09
G99M03S7000
G00X.207Z-.02M52

T1313(CUCHILLA)
G00Z-.02
(- CONO -)
X.077
G01Z.07F.002
X.116Z.187
G00X.207T00

G00Z0M05
M28S0
G98
M80S4500

T1616(FRESA .094)
G50W-.295
G00Z-.3
(- PALETA 1 -)
X-.18
G00Y.174Z-.072
G01Z-.047F10.
Z.064
Y.154F1.
Z-.047F10.
Y.134
Z.064
Y.114F1.
Z-.047F5.
G00Z-.1

M28S180(- HUSILLO A 180GRD -)

(- PALETA 2 -)
G00Y.174Z-.072
G01Z-.047F10.
Z.064
Y.154F1.
Z-.047F10.
Y.134
Z.064
Y.114F1.
Z-.047F5.
G00Z-.1

M28S270(- HUSILLO A 270GRD -)

(- BISEL -)
G00Y.165Z-.072
G01Z-.047F10.
Y.227Z-.026
Z-.013
Y.131Z-.047
Y.096
Y.227Z-.001
Z.011
Y.061Z-.047
Y.026
Y.227Z.023
Z.035
Y-.009Z-.047F5.
G00X.207T00
G50W.295

M82
M20
G99
M03S7000

T1212(CUCHILLA)
G00Z.1
(- CILINDRO -)
X.096
G01Z.412F2.
X.102Z.418
Z.8F.003
G00X.207T00

T1515(CUCHILLA ROSCAR)
G50W-.03
G00Z.628
M03S1500
(-- ROSCA 4-40 --)
G00X.11
G01X.074F.003
G00X.11
G92X.084Z.775F.025
X.079
X.074
G00X.207T00
G50W.03

T1111(CUCHILLA TRONZAR)
M32
G50W-.06
G00Z.733
X.112
G01X.042Z.768F.002
X0F.001
X-.1F.005
M33
M7
G50W.06

M08
M08
/M109Q8999
M09

G00X-.1Z0T00
M56
M02
M99
%
