%
O3195(C210-P022)
G50Z0(B12 - V06.17.25)
M06
G99M03S7000
G00X.207Z-.02M52

T1313(CUCHILLA)
G00Z-.02
(- CONO -)
X.077
G01Z.07F.002
X.116Z.187
G00X.207T00

T1212(CUCHILLA)
G00Z.1
(- CILINDRO -)
X.096
G01Z.412F2.
X.102Z.418
Z.8F.003
G00X.207T00

T1515(CUCHILLA ROSCAR)
G50W-.03
G00Z.628
M03S1500
(-- ROSCA 4-40 --)
G00X.11
G01X.074F.003
G00X.11
G92X.084Z.775F.025
X.079
X.074
G00X.207T00
G50W.03

T1111(CUCHILLA TRONZAR)
M32
G50W-.06
G00Z.733
X.112
G01X.042Z.768F.002
X0F.001
X-.1F.005
M33
M7
G50W.06

G00X-.1Z0T00
M56
M02
M99
%
