%
O1245(C245P149)
(MAZAK - FRESAR PUNTA CU - V07.12.24)
G17G20G40G49G80G90G95
G57 (APARATO DIVISOR)
T01T00M06(FRESA .25)
G90G00X-.2Y.4Z4.0M08
M03S3000
(- DESBASTE POS. -)
Z-.25
G00X-.175Y.356
G91G01X.025F.01
X.345
Y-.02F.001
X-.345F.01
Y-.02
X.345
Y-.02F.001
X-.345F.01
Y-.02
X.345
Y-.02F.001
X-.345F.01
Y-.02
X.345
Y-.02F.001
X-.345F.01
Y-.02
X.345
Y-.02F.001
X-.345F.005
X.02
Y-.35

(- DESBASTE NEG -)
G00X-.175Y-.356
G91G01X.025F.01
X.345
Y.02F.001
X-.345F.01
Y.02
X.345
Y.02F.001
X-.345F.01
Y.02
X.345
Y.02F.001
X-.345F.01
Y.02
X.345
Y.02F.001
X-.345F.01
Y.02
X.345
Y.02F.001
X-.345F.005

(- BISEL -)
G90G00X-.15Y-.072
G91G01X.025F.01
X.032Y-.046
X.018
X-.05Y.072
Y.026
X.069Y-.098
X.018
X-.087Y.124F.005

(- ACABADO POS. -)
G90G00X.15Y.171
G91G01X-.025F.02
X.32F.003
G03X.006Y.006I0J.006
G02X-.006Y-.006I-.006J0
G01X-.32

(- ACABADO NEG. -)
G90G00X.15Y-.171
G91G01X-.025F.02
X.32F.003
G02X.006Y-.006I0J-.006
G03X-.006Y.006I-.006J0
G01X-.32

G90G00X6.0Y6.0Z10.0
M00(- GIRAR 90GRD -)

(- LATERAL POS. -)
G90G00X-.15Y.353Z4.0
Z-.08
G91G01X.38F.01
Y-.015
X-.38F.003

(- LATERAL NEG. -)
G90G00X-.15Y-.353Z-.08
G91G01X.38F.01
Y.015
X-.38F.003
G90G00Z4.0M05M09
T02T00M06(FRESA .125)
G90G00X-.125Y-.018Z4.0M08
M03S5000
(- DESBASTE RANURA -)
Z-.08
G91G01X.173F.002
Y.036
X-.173
G90G00Z4.0M05M09

T03T00M06(FRESA .078)
G90G00X-.125Y0Z4.0M08
M03S5000
(- ACABADO RANURA -)
Z-.08
G91G01X.0262F.02
G41G01X.0169Y-.083
X.2199F.001
Y.166
X-.2199
G40G00X-.0169Y-.083
G90G00Z4.0M05M09
T01T00M06(FRESA .250)
M30
%
