%
O1260(C470 3 REMACHES P1547)
(MAZAK - MAQUINAR PUNTA - V09.21.24)
G17G20G40G49G80G90G95
G57 (APARATO DIVISOR)

T01T00M06(FRESA .375)
G90G00X0Y-.466Z1.0M08
M03S2500
(- DESB. INTERIOR -)
Z.05
M98P8083L8
G90G00Z.05

(- ACAB. INTERIOR -)
G90G00X0Y-.466Z.05
Z-.167
M98P8083
G90G00Z.05

(- REFRENTADO -)
G90G00X.541Y-.458Z.05
Z.01
M98P8084L2
G90G00Z.05

(- DESB. EXTERIOR -)
G90G00X.7905Y-.4285Z.05
Z-.395
M98P8085
G90G00Z.05

(- ACAB. EXTERIOR -)
G90G00X.9405Y-.5735Z.05
Z-.395
M98P8086
G90G00Z4.0M05M09

T02T00M06(FRESA .203 BOLA)
G90G00X0Y.7982Z1.0M08
M03S4000
(- DESB. PATILLA 1 -)
Z.018
M98P8087L14
G90G00Z.05

(- DESB. PATILLA 2 -)
G90G00X.5905Y.0302Z.05
Z.018
M98P8087L14
G90G00Z.05

(- DESB. PATILLA 3 -)
G90G00X-.5905Y.0302Z.05
Z.018
M98P8087L14
G90G00Z.05

(- ACAB. PATILLA 1 -)
G90G00X-.2Y.8695Z.05
M98P8088
G90G00Z.05

(- ACAB. PATILLA 2 -)
G90G00X.3905Y.1015Z.05
M98P8088
G90G00Z.05

(- ACAB. PATILLA 3 -)
G90G00X-.7905Y.1015Z.05
M98P8088
G90G00Z4.0M05M09

T03T00M06(FRESA .109 BOLA)
G90G00X0Y.61Z1.0M08
M03S4000
(- AGUJEROS -)
Z.05
G01Z-.039F.002
G00Z.05
G90G00X.5905Y-.158Z.05
G01Z-.039F.002
G00Z.05
G90G00X-.5905Y-.158Z.05
G01Z-.039F.002
G00Z.05
G90G00Z4.0M05M09

T01T00M06(FRESA .375)
M30
%
