%
O1289(00-0323)
(MAZAK - CARAS Y DETALLE FE - V03.21.25)
G17G20G40G49G80G90G95
G57 (APARATO DIVISOR)

T01T00M06(FRESA .236)
G90G00X-.15Y0Z4.0M08
M03S3000
Z-.15
(- CARA POSITIVA -)
G90G00X-.143Y.123
G91G01X.025F10.
X.422Y.086
X.05
X-.472Y-.096F5.
Y-.2

(- CARA NEGATIVA -)
G90G00X-.143Y-.123
G91G01X.025F10.
X.422Y-.086
X.05
X-.472Y.096F5.

(- RADIO PUNTA -)
G90G00X-.143Y.1735
X.0425
G91G01Y-.025F.01
X-.05Y-.0132
G03X0Y-.2704I.0275J-.1352
G01X.05Y-.0132
G00Y-.025
G90G00Z4.0M05M09

T02T00M06(VOLADOR .75)
G90G00X-.4Y0Z4.0M08
M03S3000
(- RANURA FRONTAL -)
G90G00X-.39Y-.225Z1.0
Z-.062
G91G01X.025F.02
Y.265F.005
X.01
Y-.265
X.01
Y.265
G00X-.1
G90G00Z4.0M05M09

T01T00M06(FRESA .236)
M30
%
