%
O1315(C470P149)
(MAZAK - PUNTA - V06.23.25)
G17G20G40G49G80G90G95
G57 (APARATO DIVISOR)

T01T00M06(FRESA .375)
G90G00X-.8855Y.7835Z1.0M08
M03S3000
(- DESB. EXTERIOR -)
Z-.79
M98P8160
G90G00Z.1

(- DESB. INTERIOR -)
G90G00X.944Y.1835Z.1
Z-.642
M98P8161L53
G90G00Z.1

(- ACAB. FONDO -)
G90G00X.6673Y.1795Z.1
Z-.6475
G91G01X-1.161F.003
G00X-.311Y-.359
G01X1.639
G90G00Z.1

(- DESB. RANURA -)
G90G00X.118Y-.736Z.1
Z-.564
M98P8162L13
G90G00Z.1
G90G00X.1159Y-.7255Z.1
Z-.582
M98P8163
G90G00Z4.0M05M09

T02T00M06(FRESA .125)
G90G00X.455Y.6255Z1.0M08
M03S5000
(- ACAB. EXTERIOR -)
Z-.77
G91G41G01X-.1125Y-.0635F.02
Y-.2056F.002
X.338Y-.7274
Y-.1245
X-1.361
Y.1238
X.623Y.7187
Y.1484
X.4665
G40G00X.0635Y.1125Z.87

(- REFRENTADO -)
G90G00X.4425Y.4765Z.1
Z0
G91G01X-.6F.003
G00X-.623Y-.9525Z.03
Z-.03
G01X1.561
G90G00Z4.0M05M09

T03T00M06(FRESA .25 ESP. R.085)
G90G00X.1408Y-.831Z1.0M08
M03S3000
(- ACAB. RANURA -)
Z-.648
G91G41G01X.1747Y.1196F.02
Y.4866F.002
X-.596
Y-.4866
G40G00X.1747Y-.1196Z.748
G90G00Z4.0M05M09

T04T00M06(FRESA .25 ESP. 45GRD)
G90G00X.83Y-.247Z1.0M08
M03S4000
(- DESB. INTERIOR 1 -)
Z-.6475
M98P8165L4

(- DESB. INTERIOR 2 -)
G90G00X.55Y.247Z-.6475
M98P8166L4

(- ACAB. INTERIOR -)
G90G00X1.0517Y.233Z-.3
G91G41G01X-.0982Y.225F.02
X-1.907F.003
G00Y-.916
G01X1.907
G00Y.916Z-.537
G01X-1.907
G00Y-.916
G01X1.907
G90G40G00X1.0517Y-.233Z.1
G90G00Z4.0M05M09

T01T00M06(FRESA .375)
M30
%
