G90G94F300(A-3163  INSERTO ULTRASONIDO)
(OMNITURN - PIN Y PLANOS - V04.02.25)

T1(PIN)
X0Z3.0
(- TOPE -)
Z0
M00(CERRAR BOQUILLA)
Z.5F300.

T2(CUCHILLA)
X0Z.5
(- DESBASTE -)
X.19Z.05
Z.03F.02
G75I.015U.005F3.
X.025
Z-.15
X.085
Z-.55
X.19
RF

(- ACABADO -)
X.025Z.03
Z.15F1.
X.1
Z.5F300.

T3(FRESA .250)
X0Z.5
X.25Z.15
(- PLANO .130 - 1 -)
X.22Z0F300.
Z-.025F10.
Z-.4
X.21F1.
Z-.025F10.
X.2
Z-.4
X.19F1.
Z-.025F5.
Z.5F300.

T4(FRESA .250)
X0Z.5
X-.25Z.15
(- PLANO .130 - 2 -)
X-.22Z0F300.
Z-.025F10.
Z-.4
X-.21F1.
Z-.025F10.
X-.2
Z-.4
X-.19F1.
Z-.025F5.
Z.5F300.

T3(FRESA .250)
X0Z.5
X.25Z.15
(- PLANO .105 - 1 -)
X.207Z0F300.
Z-.025F10.
Z-.4
X.197F1.
Z-.025F10.
X.187
Z-.4
X.177F1.
Z-.025F5.
Z.5F300.

T4(FRESA .250)
X0Z.5
X-.25Z.15
(- PLANO .105 - 2 -)
X-.207Z0F300.
Z-.025F10.
Z-.4
X-.197F1.
Z-.025F10.
X-.187
Z-.4
X-.177F1.
Z-.025F5.
Z.5F300.

T1(PIN)
X0Z3.0
M30
