G90G94F300(C-1587  1124-0051-KB)
(OMNITURN - CARAS - V11.13.24)

T1(FRESA .250)
X-2.0Z2.0
(- CARA POS. -)
X.169Z.15
Z.125F20.
X.21Z.027
Z.001
X.158Z.125
X.148
X.21Z-.026
Z-.052
X.137Z.125
X.126
X.21Z-.078
Z-.104
X.115Z.125
X.104
X.21Z-.13
Z-.156
X.094Z.125F10.
X-.1

T2(FRESA .250)
X-.1Z.125
(- CARA NEG. -)
X-.169Z.15
Z.125F20.
X-.21Z.027
Z.001
X-.158Z.125
X-.148
X-.21Z-.026
Z-.052
X-.137Z.125
X-.126
X-.21Z-.078
Z-.104
X-.115Z.125
X-.104
X-.21Z-.13
Z-.156
X-.094Z.125F10.
Z.5F300.

T1(FRESA .250)
X-2.0Z2.0
M30
