G90G94F300(C-3200  C105-131)
(OMNITURN - PALETA CU - V06.25.25)

T1(FRESA .203)
X-2.0Z2.0
(- PALETA POSITIVA -)
X.136Z.127F300.
Z.102F5.
X.156F300.
Z-.077
X.136F.5
Z.102F5.
X.146F300.
Z-.077
X.126F.5
Z.102F5.
X.136F300.
Z-.077
X.116F.5
Z.102F5.
X.126F300.
Z-.077
X.106F.5
Z.102F2.5
Z.5F300.

T2(FRESA .203)
X0Z.5
(- PALETA NEGATIVA -)
X-.136Z.127F300.
Z.102F5.
X-.156F300.
Z-.077
X-.136F.5
Z.102F5.
X-.146F300.
Z-.077
X-.126F.5
Z.102F5.
X-.136F300.
Z-.077
X-.116F.5
Z.102F5.
X-.126F300.
Z-.077
X-.106F.5
Z.102F2.5
Z.5F300.

T1(FRESA .203)
X-2.0Z2.0
M30
