%
O1075(T19-D65)
(HARDINGE - CONO, CARAS Y VACIADO - V06.16.25)
G65P9150H1.5

T01(CUCHILLA)
G00X2.0Z3.0M08
G97M03S3000
(- DESBASTE -)
X.306Z.05
Z.005
G01X0F.003
X.261
Z-.665
X.339Z-.701
G00Z.5

T02(CUCHILLA)
G00X-.5Z.5M08
G97M03S3000
(- ACABADO -)
X-.256Z.05
G01Z.03F.02
Z-.659F.002
G02X-.267Z-.67R.02
G01X-.349Z-.711
G00Z.5

G98M05
B0(HUSILLO A 0 GRD)

T03(FRESA .250)
G00X0Z.5M08
(- CARA NEG. -)
G00X-.329Z.15
G01Z.125F10.
X-.495Z-.146
Z-.181
X-.308Z.125
X-.287
X-.495Z-.215
Z-.249
X-.266Z.125
X-.245
X-.495Z-.283
Z-.317
X-.224Z.125F5.
X.1

T04(FRESA .250)
G00X.1Z.125M08
(- CARA POS. -)
G00X.329Z.15
G01Z.125F10.
X.495Z-.146
Z-.181
X.308Z.125
X.287
X.495Z-.215
Z-.249
X.266Z.125
X.245
X.495Z-.283
Z-.317
X.224Z.125F5.
G00Z1.0

B0(HUSILLO A 0 GRD)

T01(CUCHILLA)
G00X2.0Z3.0M08
G10P08U.00001W.00001
M21
M30
%
