%
O1088(R470-008)
(HARDINGE - PUNTA Y CILINDRO - V11.12.24)
G65P9150H1.5

T01(CUCHILLA DERECHA)
G00X4.0Z.5M08
G97M03S3000
(- CONO -)
X.189Z.1
Z.05
G01Z.03F.02
X.362Z-.581F.002
Z-.665
X.433
Z-.755
G00Z.5

T02(CUCHILLA IZQUIERDA)
G00X-.5Z.5M08
G97M03S3000
(- CILINDRO -)
Z-.739
X-.46
G01X-.443F.01
G01X-.427Z-.744F.002
X-.378
Z-.76
X-.409Z-.787
Z-1.435
G00X-3.0

G98M05
B0(HUSILLO A 0 GRD)

T05(FRESA .250)
G00X0Z.5M08
(- CARA POS -)
G00X.268Z.15
G01Z.125F10.
X.597Z-.49
Z-.529
X.247Z.125F5.

(- BISEL -)
G00X.055Z.15
G01Z.125F10.
X.129Z.115
Z.105
X-.022Z.125F5.
X-.15

(- CARA NEG -)
G00X-.268Z.15
G01Z.125F10.
X-.597Z-.49
Z-.529
X-.247Z.125F5.
G00Z.5

(- PLANO -)
G00X-.66
Z-.6
G01Z-.63F20.
Z-.75F10.
Z-.63
G00Z3.0

B0(HUSILLO A 0 GRD)

T01(CUCHILLA DERECHA)
G00X4.0Z.5M08
G10P08U.00001W.00001
M21
M30
%
