%
O1094(C680003 CINCEL)
(HARDINGE - CILINDRO Y AGUJERO - V05.08.25)
G65P9150H1.5

T01(CUCHILLA)
G00X4.0Z2.0M08
G97M03S3000
(- DESBASTE -)
X1.135Z.1
G01Z.05F.02
G71U.01R.02
G71P100P200U.005W.005F.01
N100G00X.399
G01Z-.45F.003
X.592
Z-1.789
N200G00X1.135
G00Z.5

T02(CUCHILLA)
G00X-1.0Z.5M08
G97M03S3000
(- ACABADO -)
X-.43Z.05
G01Z0F.02
G01X.01F.003
X-.399
Z-.45
X-.592
Z-1.789
X-1.135
G00Z.5

T05(SPOT .250 90 GRD)
G00X0Z-.5M08
(- AGUJERO CENTRO -)
G00X0Z-.02
G01Z.05F.003
G00Z.5

T06(BROCA .264)
G00X0Z-.5M08
G97M03S3000
(- AGUJERO -)
G00X0Z.02
G01Z-.099F.005
G65P9136K-1.169B.02W1000C1000F.005
G00Z.02
G00Z.5

T01(CUCHILLA)
G00X4.0Z2.0M08
G10P08U.00001W.00001
M21
M30
%
