%
O1130(MTA 715-25)
(HARDINGE - CONO, CARAS Y VACIADO - V07.16.25)
G65P9150H1.5

T01(CUCHILLA)
G00X2.0Z.5M08
G97M03S3000
(- DESBASTE -)
X.047Z.05
Z.03
G01X.216Z-.46F.003
G00Z.5

T02(CUCHILLA)
G00X-.5Z.5M08
G97M03S3000
(- ACABADO -)
X-.037Z.05
G01Z.03F.02
X-.206Z-.462F.002
X-.29
G00Z1.0

G98M05
B0(HUSILLO A 0 GRD)

T03(FRESA .250)
G00X0Z.5M08
(- CARA POS. -)
G00X.264Z.15
G01Z.125F10.
X.389Z-.184
Z-.234
X.243Z.125F5.

T04(FRESA .250)
G00X-.25Z.125M08
(- BISEL -)
G00X.083Z.15
G01Z.125F10.
X.257Z.084
Z.073
X.035Z.125F5.
X-.1

T05(FRESA .250)
G00X-.1Z.125M08
(- CARA NEG. -)
G00X-.264Z.15
G01Z.125F10.
X-.389Z-.184
Z-.234
X-.243Z.125F5.
G00Z.5

T06(FRESA .250  ESP. 90GRD)
G00X0Z.5M08
(- PLANO 1 -)
G00X.25Z.15
Z.001
G01X-.35F5.
G00Z.5

B180(- HUSILLO A 180GRD -)

(- PLANO 2 -)
G00X.25Z.15
Z.001
G01X-.35F5.
G00Z1.0

B0(HUSILLO A 0 GRD)

T01(CUCHILLA)
G00X2.0Z.5M08
G10P08U.00001W.00001
M21
M30
%
