%
O1075(T19-D65)
(ROMI - CONO, CARAS Y VACIADO - V06.16.25)
G20G40G90G95

T0101G54(CUCHILLA)
G00X16.0Z.5M08
G97M03S3000
(- DESBASTE -)
X.306Z.05
Z.005
G01X0F.003
X.261
Z-.665
X.339Z-.701
G00X4.0

T0202G54(CUCHILLA)
G00X.5Z.5M08
G97M03S3000
(- ACABADO -)
X.256Z.05
G01Z.03F.02
Z-.659F.002
G02X.267Z-.67R.02
G01X.349Z-.711
G00X4.0

G98M05
M19(HUSILLO A 0 GRD)
M22

T0303G54(FRESA .250)
G00X0Z.5M08
(- CARA NEG. -)
G00X-.329Z.15
G01Z.125F10.
X-.495Z-.146
Z-.181
X-.308Z.125
X-.287
X-.495Z-.215
Z-.249
X-.266Z.125
X-.245
X-.495Z-.283
Z-.317
X-.224Z.125F5.
X.1

T0404G54(FRESA .250)
G00X.1Z.125M08
(- CARA POS. -)
G00X.329Z.15
G01Z.125F10.
X.495Z-.146
Z-.181
X.308Z.125
X.287
X.495Z-.215
Z-.249
X.266Z.125
X.245
X.495Z-.283
Z-.317
X.224Z.125F5.
G00Z1.0

M23
C0(HUSILLO A 0 GRD)

T0101G54(CUCHILLA)
G00X16.0Z.5
M76
M24
M30
%
