%
O1111(MTA 107-00)
(ROMI - CONO, CARAS Y VACIADO - V07.16.25)
G20G40G90G95

T0101G54(CUCHILLA)
G00X16.0Z.5M08
G97M03S3000
(- DESBASTE -)
X.076Z.05
Z.03
G01X.238Z-.551F.003
G00X4.0

T0202G54(CUCHILLA)
G00X.5Z.5M08
G97M03S3000
(- ACABADO -)
X.071Z.05
G01Z.03F.02
X.233Z-.551F.002
G02X.394Z-.669R.157
G01Z-2.03F.003
G00X4.0

G98M05
M19(HUSILLO A 0 GRD)
M22

T0303G54(FRESA .250)
G00X0Z.5M08
(- CARA NEG. -)
G00X-.229Z.15
G01Z.125F10.
X-.376Z-.131
Z-.168
X-.208Z.125F5.
X.2

T0404G54(FRESA .250)
G00X.2Z.125M08
(- CARA POS. -)
G00X.229Z.15
G01Z.125F10.
X.376Z-.131
Z-.168
X.208Z.125F5.
G00Z1.0

M23
C0(HUSILLO A 0 GRD)

T0101G54(CUCHILLA)
G00X16.0Z.5
M76
M24
M30
%
