%
O1130(MTA 715-25)
(ROMI - CONO, CARAS Y VACIADO - V07.16.25)
G20G40G90G95

T0101G54(CUCHILLA)
G00X16.0Z.5M08
G97M03S3000
(- DESBASTE -)
X.047Z.05
Z.03
G01X.216Z-.46F.003
G00X4.0

T0202G54(CUCHILLA)
G00X.5Z.5M08
G97M03S3000
(- ACABADO -)
X.037Z.05
G01Z.03F.02
X.206Z-.462F.002
X.29
G00X4.0

G98M05
M19(HUSILLO A 0 GRD)
M22

T0303G54(FRESA .250)
G00X0Z.5M08
(- CARA NEG. -)
G00X-.264Z.15
G01Z.125F10.
X-.389Z-.184
Z-.234
X-.243Z.125F5.

T0404G54(FRESA .250)
G00X-.25Z.125M08
(- BISEL -)
G00X-.083Z.15
G01Z.125F10.
X-.257Z.084
Z.073
X-.035Z.125F5.
X.1

T0505G54(FRESA .250)
G00X.1Z.125M08
(- CARA POS. -)
G00X.264Z.15
G01Z.125F10.
X.389Z-.184
Z-.234
X.243Z.125F5.
G00Z.5

T0606G54(FRESA .250  ESP. 90GRD)
G00X0Z.5M08
(- PLANO 1 -)
G00X-.25Z.15
Z.001
G01X.35F5.
G00Z.5

M23
G0C180(- HUSILLO A 180GRD -)
M22

(- PLANO 2 -)
G00X-.25Z.15
Z.001
G01X.35F5.
G00Z1.0

M23
C0(HUSILLO A 0 GRD)

T0101G54(CUCHILLA)
G00X16.0Z.5
M76
M24
M30
%
