%
O00001216(C470-072)
(MAQUINADO PUNTA - V10.31.23)
G17G20G40G49G80G90G95
G57(APARATO DIVISOR)
 
T01T00M06(FRESA PLANA .375)
M03S4000M08
(-- DESBASTE INTERIOR --)
G90G00X0Y0Z1.0
Z.1
G01Z.01F.02
M98P7984L19
 
(-- ACABADO FONDO --)
G91G01X.225Y.062Z-.03F.005
X-.45
Y-.124
X.45
Y.124
X-.225Y-.062
G90G00Z.1
 
(-- DESBASTE EXTERIOR --)
G90G00X-.73Y.5665Z.1
Z-.72
G91G01Y-1.133F.01
X1.46
Y1.133
X-1.46
 
(-- ACABADO EXTERIOR --)
G90G00X-.8128Y.6493Z-.72
G41G91G01X.0966Y-.2803F.02
Y-.738
X-1.065
Y.9217
G40G00X-.2803Y.0966Z.82
