%
O1073(T18-S9)
(HARDINGE - CONO, CARAS Y VACIADO - V06.06.25)
G65P9150H1.5

T01(CUCHILLA)
G00X2.0Z3.0M08
G97M03S3000
(- DESBASTE -)
X.105Z.05
Z.005
G01X0F.003
X.075
X.141Z-.497
G02X.222Z-.578R.118
G01X.276Z-.603
G00Z.5

T02(CUCHILLA)
G00X-.5Z.5M08
G97M03S3000
(- ACABADO -)
X-.039Z.05
G01Z.03F.02
G03X-.084Z-.097R.59F.002
G01X-.136Z-.497
G02X-.217Z-.578R.118
G01X-.286Z-.613
G00Z.5

G98M05
B0(HUSILLO A 0 GRD)

T03(FRESA .250)
G00X0Z.5M08
(- CARA NEG. -)
G00X-.241Z.15
G01Z.125F10.
X-.357Z-.161
Z-.211
X-.22Z.125F5.
X.1

T04(FRESA .250)
G00X.1Z.125M08
(- CARA POS. -)
G00X.241Z.15
G01Z.125F10.
X.357Z-.161
Z-.211
X.22Z.125F5.
G00Z1.0

B0(HUSILLO A 0 GRD)

T01(CUCHILLA)
G00X2.0Z3.0M08
G10P08U.00001W.00001
M21
M30
%
