%
O1118(T18-C08)
(HARDINGE - CONO, CARAS Y VACIADO - V06.06.25)
G65P9150H1.5

T01(CUCHILLA)
G00X2.0Z3.0M08
G97M03S3000
(- DESBASTE -)
X.028Z.05
G01Z.03F.02
G01X.205Z-.561F.003
G02X.216Z-.572R.02
G01X.287Z-.607
G00Z.5

T02(CUCHILLA)
G00X-.5Z.5M08
G97M03S3000
(- ACABADO -)
X-.018Z.05
G01Z.03F.02
G01X-.205Z-.566F.002
G03X-.216Z-.577R.02
G01X-.287Z-.613
G00Z.5

G98M05
B0(HUSILLO A 0 GRD)

T03(FRESA .250)
G00X0Z.5M08
(- BISEL -)
G00X-.118Z.15
G01Z.125F10.
X-.227Z.071
Z.056
X-.09Z.125F5.
G00Z1.0

B0(HUSILLO A 0 GRD)

T01(CUCHILLA)
G00X2.0Z3.0M08
G10P08U.00001W.00001
M21
M30
%
