%
O1027(R245P032  CONO CARAS Y VACIADO)
G20G40G90G95G97(V10.18.23)
 
T0101G54(CUCHILLA DERECHA )
G95S3000M03
G00X-16.0Z.5M08
(-- CONO --)
Z.05
X.055
G01Z.03F.01
X.252Z-.918F.002
Z-.989
X.337
Z-1.07
G00X2.0
 
T0202G54(CUCHILLA IZQUIERDA )
G95S4000M03
G00X1.0Z0M08
(-- CILINDRO --)
X.4Z-1.052
G01X.36F.01
X.264F.001
Z-1.064F.002
X.298Z-1.091
Z-1.54
G00X2.0
 
M05
M19(HUSILLO A 0 GRD)
M22
 
T0303G54(FRESA PLANA .25)
G94
G00X0Z1.0M08
(-- CARA NEG. --)
X-.2Z.15
G01Z.125F20.
X-.255
X-.359Z-.203
Z-.235
X-.245Z.125F10.
 
T0404G54(FRESA PLANA .25)
G94
G00X-.2Z.125M08
(-- BISEL --)
G00X-.32Z.125
Z0
G01X-.292F10.
X-.138Z.166
X.196Z.088
 
T0505G54(FRESA PLANA .25)
G94
G00X0Z.125M08
(-- CARA POS. --)
G01Z.125F20.
X.255
X.359Z-.203
Z-.235
X.245Z.125F10.
G00Z.5
 
T0606G54(FRESA PLANA .25)
G94
G00X0Z.5M08
(-- PLANO ANILLO --)
X-.56
Z-.95
G01Z-1.07F.01
X-.55
Z-.95
G00Z.5
 
T0707G54(VOLADOR .5)
G94
G00X0Z.5M08
(-- VACIADO R.012 --)
X.6Z-.005
G01X.52F10.
G00X.6
G00Z.5
X4.0
 
T0101G54(CUCHILLA DERECHA )
G00X-16.0Z.5
M76
M24
M30
%
